{
  "name": "slide_tsc",
  "description": "Here Come A New Challenger",
  "repository": "https://github.com/Sylvain-Kraisin/slide_tsc",
  "logo": "http://viensfairetesdevoirs.com/system/users/avatars/000/000/001/medium/faq.png?1457736485"
}
